# bitcoin-local-merchant

./: .gitignore  README.md  pom.xml
angular/: .angular-cli.json  README.md  package-lock.json  package.json  webpack.config.js  webpack.dev.config.js  webpack.prod.config.js
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html  styles.css
angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
angular/src/app/model/: operation-price.ts  order.ts  product.ts
angular/src/app/product/: product.component.css  product.component.html  product.component.ts
angular/src/app/products/: products.component.css  products.component.html  products.component.spec.ts  products.component.ts
angular/src/app/services/rest-api/: rest-api.service.spec.ts  rest-api.service.ts
docker/bitcoin-local-merchant/: Dockerfile
docker/compose/: docker-compose.yml
docker/data/config/liquibase/changeset/: 000000_initial_scheme.xml
docker/electrum/: Dockerfile
src/main/java/com/pshenmic/: Application.java
src/main/java/com/pshenmic/api/rest/: AdminAPI.java  OrderAPI.java  ProductAPI.java
src/main/java/com/pshenmic/api/service/: ElectrumAPI.java
src/main/java/com/pshenmic/configuration/: JSONRPCConfiguration.java  UnixTimestampDeserializer.java  WebSecurityConfiguration.java
src/main/java/com/pshenmic/controller/: AdminController.java  DummyController.java  ExceptionController.java  OrderController.java  ProductController.java
src/main/java/com/pshenmic/domain/: OperationPrice.java  Order.java  Product.java
src/main/java/com/pshenmic/enums/: Currency.java  OrderStatus.java
src/main/java/com/pshenmic/exception/: ElectrumRequestFailedException.java  OperationPriceExtractingException.java  OrderStatusMappingFailedException.java  QRCodeGenerationException.java  UnknownCurrencyException.java
src/main/java/com/pshenmic/mapstruct/: OperationPriceMapper.java  OrderMapper.java  OrderStatusMapper.java  ProductListMapper.java  ProductMapper.java
src/main/java/com/pshenmic/model/: BlockchainInfoCurrencyTick.java  BlockchainInfoTicker.java  ElectrumGetBalanceRequest.java  ElectrumGetBalanceResponse.java  ElectrumGetRequest.java  ElectrumGetRequestResponse.java  ElectrumRequest.java  ElectrumResponse.java  ElectrumSendRequest.java  ElectrumSendRequestResponse.java  OperationPrice.java
src/main/java/com/pshenmic/model/dto/: OperationPriceDTO.java  OrderDTO.java  ProductDTO.java
src/main/java/com/pshenmic/model/electrum/: ErrorDTO.java  GetBalanceResult.java  GetRequestParams.java  SendRequest.java  SendRequestParams.java
src/main/java/com/pshenmic/repository/: OperationPriceRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/pshenmic/service/: ElectrumAPIService.java  ElectrumService.java  MappingService.java  OperationPriceService.java  OrderService.java  PricesService.java  ProductService.java  QRCodeService.java  TaskSchedulerService.java
src/main/java/com/pshenmic/service/interfaces/: ElectrumService.java
src/main/java/com/pshenmic/util/: BitcoinMathContext.java
src/main/resources/config/: application.properties
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changeset/: 000000_initial_scheme.xml  000001_default_product.xml
