server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/bitcoinlocalmerchant
spring.datasource.username=bitcoinlocalmerchant
spring.datasource.password=bitcoinlocalmerchant

spring.jpa.hibernate.ddl-auto=none

liquibase.drop-first=false
liquibase.change-log=classpath:/config/liquibase/master.xml

blm.electrum.hostname=http://172.17.0.2:7777
blm.electrum.rpcuser=rpcuser
blm.electrum.rpcpassword=rpcpassword

blm.hostname=http://localhost:8080/