server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/bitcoinlocalmerchant
spring.datasource.username=bitcoinlocalmerchant
spring.datasource.password=bitcoinlocalmerchant

spring.jpa.hibernate.ddl-auto=none

liquibase.drop-first=false
liquibase.change-log=classpath:/config/liquibase/master.xml

blm.electrum.hostname=http://127.0.0.1:7777
blm.electrum.rpcuser=user
blm.electrum.rpcpassword=mOGETJiR7kH5_gyGHhWZzg==

blm.hostname=http://localhost:8080

blm.admin.user=admin
blm.admin.password=password